spring.application.name=hrms-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_db
spring.datasource.username=hrms_user
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080